<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Udacity RI: conditional background image</title>

  <style>
    body {
      font-family: 'Roboto Condensed';
      font-weight: 200;
<<<<<<< HEAD
      margin: 5vw;
=======
      margin: 20px;
>>>>>>> master
    }
    div.koala {
      background-image: url(../../../images/koala.jpg);
    }
    div.photo {
      background-size: cover;
      float: left;
      margin: 0 2vw 1vw 0;
      height: 50vw;
      position: relative;
      top: 3px;
      transition: all 0.5s;
      width: 50vw;

    }
    @media screen and (max-width: 500px) {
      div.photo {
        background-image: none;
        height: 0;
        margin: 0;
        width: 0;
      }
    }

  </style>

</head>

<body>

  <div class="koala photo"></div>

  <p>Pop-up Shoreditch tousled, lomo bitters forage hashtag. Kickstarter hoodie chia butcher, raw denim iPhone crucifix. Bitters readymade post-ironic, fixie food truck messenger bag tattooed ugh gastropub Williamsburg letterpress. DIY farm-to-table synth, salvia small batch crucifix Marfa quinoa hoodie occupy. Plaid bitters wayfarers, narwhal PBR church-key flexitarian next level typewriter Echo Park. Banksy seitan actually letterpress authentic cray umami, selvage chillwave iPhone. Austin Marfa irony, put a bird on it blog Portland slow-carb.</p>

  <p>Slow-carb pickled Brooklyn beard, stumptown Portland readymade artisan +1 paleo lumbersexual 90s fanny pack meditation keytar. Hashtag Intelligentsia typewriter, biodiesel squid fanny pack jean shorts Shoreditch locavore Odd Future VHS Portland shabby chic Austin ennui. Hoodie sriracha Carles sartorial Kickstarter gastropub, artisan cronut occupy. Deep v wayfarers typewriter health goth, you probably haven't heard of them kogi Shoreditch. IPhone tofu food truck roof party fingerstache Shoreditch, fashion axe XOXO jean shorts Blue Bottle Pitchfork hoodie quinoa lumbersexual artisan. Messenger bag try-hard aesthetic jean shorts. Mixtape retro American Apparel, hoodie wayfarers put a bird on it Pinterest PBR&amp;B plaid.</p>

  <p>Farm-to-table Vice vinyl Neutra, banh mi hashtag pork belly butcher craft beer Helvetica Pinterest. Fingerstache PBR&amp;B asymmetrical, taxidermy sriracha selfies ennui narwhal master cleanse pork belly Marfa. Locavore banjo cronut, Truffaut tattooed deep v occupy Helvetica. Gastropub church-key swag, hella heirloom fashion axe selvage shabby chic umami freegan. Williamsburg letterpress pork belly, fashion axe paleo aesthetic kogi mlkshk PBR&amp;B pickled farm-to-table irony. Readymade quinoa bitters, post-ironic biodiesel 3 wolf moon authentic. Tilde Pinterest tofu jean shorts art party, YOLO cardigan.</p>

  <p>Twee tote bag hoodie, actually Etsy street art tousled seitan retro cronut meggings. Wolf High Life single-origin coffee gastropub pop-up skateboard crucifix, flannel art party gentrify dreamcatcher PBR&amp;B umami. Migas plaid retro, umami sriracha slow-carb craft beer tote bag Brooklyn irony sustainable before they sold out ugh. Pickled Intelligentsia church-key XOXO, art party asymmetrical twee mixtape tousled aesthetic. VHS keffiyeh brunch, Banksy dreamcatcher viral Pinterest yr banjo vegan fashion axe chillwave. You probably haven't heard of them single-origin coffee Truffaut farm-to-table raw denim chillwave. Put a bird on it readymade 8-bit pop-up, Neutra disrupt narwhal Pinterest normcore butcher.</p>

</body>

</html>
